# sample-localstack-aws-devkit-dotnet

./: .checkov.yml  .gitignore  Dockerfile  FAQ.md  README.md
app/: OrderManagementSystem.sln
app/OrderManagementSystem.API/: ApiKeyAuthAttribute.cs  OrderManagementSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  appsettings.json
app/OrderManagementSystem.API/Controllers/: OrdersController.cs
app/OrderManagementSystem.API/Properties/: launchSettings.json
app/OrderManagementSystem.Common/: OrderManagementSystem.Common.csproj
app/OrderManagementSystem.Common/AwsServices/: DynamoDbService.cs  S3Service.cs  SNSService.cs  SQSService.cs  SecretsService.cs
app/OrderManagementSystem.Common/AwsServices/Factory/: DynamoDbClientFactory.cs  IDynamoDbClientFactory.cs  IS3ClientFactory.cs  ISecretsManagerClientFactory.cs  ISnsClientFactory.cs  ISqsClientFactory.cs  S3ClientFactory.cs  SecretsManagerClientFactory.cs  SnsClientFactory.cs  SqsClientFactory.cs
app/OrderManagementSystem.Common/Interfaces/: IFileStorageService.cs  INoSqlDbService.cs  INotificationService.cs  IQueueService.cs  ISecretsService.cs
app/OrderManagementSystem.Configurations/: AWSSettings.cs  ApiKeySecret.cs  PostgreSQLConnection.cs
app/OrderManagementSystem.Data/: IPostgreSqlDbContext.cs  OrderManagementSystem.Data.csproj  PostgreSQLConnectionValidator.cs  PostgreSqlDbContext.cs
app/OrderManagementSystem.Data/Models/: Customer.cs  Order.cs  OrderStatus.cs
app/OrderManagementSystem.Data/Repository/: IOrderRepository.cs  OrderRepository.cs
app/OrderManagementSystem.Services/: IOrderService.cs  OrderManagementSystem.Services.csproj  OrderService.cs
app/Tests/OrderManagementSystem.API.Tests/: OrderManagementSystem.API.Tests.csproj  OrdersControllerTests.cs
app/Tests/OrderManagementSystem.Common.Tests/: OrderManagementSystem.Common.Tests.csproj
app/Tests/OrderManagementSystem.Common.Tests/AwsServices/: DynamoDbServiceTests.cs  S3ServiceTests.cs  SNSServiceTests.cs  SQSServiceTests.cs
app/Tests/OrderManagementSystem.Services.Tests/: OrderManagementSystem.Services.Tests.csproj  OrderServiceTests.cs
assets/: oms-localstack-architecture.drawio
flyway/all/order-management-system/: V2025.01.31.01__schemas.sql  V2025.01.31.02__customers.sql  V2025.01.31.03__order_status_types.sql  V2025.01.31.04__orders.sql
flyway/all/order-management-system/sample-data/: R__200_sample_customers.sql
flyway/all/order-management-system/seed-data/: R__100_seed_order_status_types.sql
infra/local/: .env  aws-setup.sh  docker-compose.yml
