AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
BUCKET_NAME=order-bucket
COMPOSE_PROJECT_NAME=order-management-service
NETWORK_NAME=demo-network

# Queue and Topic Configuration
SQS_QUEUE_NAME=order-queue
SNS_TOPIC_NAME=order-topic
SQS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/${SQS_QUEUE_NAME}
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:${SNS_TOPIC_NAME}
SQS_QUEUE_ARN=arn:aws:sqs:us-east-1:000000000000:${SQS_QUEUE_NAME}

DATABASE_NAME=order-management-system
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_CREDENTIALS_SECRET_ID=oms-db-secret
DATABASE_CREDENTIALS_SECRET_STRING={"Host": "database","Database":"order-management-system", "Port": "5432", "Username": "postgres", "Password": "<DB_PASSWORD>"}
API_KEY_SECRET_ID=oms-api-key
API_KEY_SECRET_STRING={"ApiKey":"<API_KEY>"}