<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\OrderManagementSystem.Common\OrderManagementSystem.Common.csproj" />
    <ProjectReference Include="..\OrderManagementSystem.Configurations\OrderManagementSystem.Configurations.csproj" />
    <ProjectReference Include="..\OrderManagementSystem.Data\OrderManagementSystem.Data.csproj" />
  </ItemGroup>

</Project>
